sonar.projectKey=go-gin-def2
sonar.projectName=go-gin-def2
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy
